# ReportGenerationService

./: ReportGenerationService.sln
src/ReportGeneratorService.Application/: Class1.cs  DependencyInjection.cs  ReportGeneratorService.Application.csproj
src/ReportGeneratorService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ReportGeneratorService.Application/DTOs/Requests/: PaginationRequest.cs
src/ReportGeneratorService.Application/DTOs/Responses/: PaginationResponse.cs  Result.cs
src/ReportGeneratorService.Application/Interfases/Services/: ICurrentUserService.cs
src/ReportGeneratorService.Application/Mappings/: CertificateProfile.cs  StudentProfile.cs
src/ReportGeneratorService.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/ReportGeneratorService.Application/UseCases/Reports/GenerateReport/: GenerateReportCommand.cs  GenerateReportCommandHandler.cs  ReportResponse.cs
src/ReportGeneratorService.Application/UseCases/Reports/GetCertificate/: CertificateDetailsResponse.cs  GetCertificateQuery.cs  GetCertificateQueryHandler.cs
src/ReportGeneratorService.Application/UseCases/Students/GetStudent/: GetStudentByContingentIdQuery.cs  GetStudentByContingentIdQueryHandler.cs  StudentResponse.cs
src/ReportGeneratorService.Core/Entities/: BaseEntity.cs  Certificate.cs  Entity.cs  Student.cs  User.cs
src/ReportGeneratorService.Core/Enums/: CertificateType.cs  EducationForm.cs  EducationLevel.cs  StudentStatus.cs
src/ReportGeneratorService.Core/Events/: CertificateGeneratedEvent.cs  IDomainEvent.cs  UserRegisteredEvent.cs
src/ReportGeneratorService.Core/Exceptions/: DomainException.cs  DuplicateCertificateCodeException.cs  InvalidCertificateGenerationException.cs  InvalidCredentialsException.cs  StudentNotFoundException.cs
src/ReportGeneratorService.Core/Interfaces/: IAuditable.cs
src/ReportGeneratorService.Core/ValueObjects/: ContactInfo.cs  Passport.cs  ValueObject.cs
src/ReportGeneratorService.Infrastructure/: Class1.cs  DependencyInjection.cs  ReportGeneratorService.Infrastructure.csproj
src/ReportGeneratorService.Infrastructure/Data/: ApplicationDbContext.cs
src/ReportGeneratorService.Shared/: Class1.cs  ReportGeneratorService.Shared.csproj
src/ReportGeneratorService.Web/: Program.cs  ReportGeneratorService.Web.http  WeatherForecast.cs
src/ReportGeneratorService.Web/Controllers/: WeatherForecastController.cs
(+10 files in other folders)
